<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <style>
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100px;
        /* width: 300px; */
        display: flex;
        border: 1px solid #000;
        /* flex-direction: column; */
      }

      li {
        margin: 0;
        width: 100px;
      }

      li:nth-of-type(1) {
        background: red;
      }

      li:nth-of-type(2) {
        background: blue;
      }

      li:nth-of-type(3) {
        background: green;
      }

      .flex1 {
        align-items: stretch;
      }

      .flex2 {
        align-items: flex-start;
      }

      .flex3 {
        align-items: flex-end;
      }

      .flex4 {
        align-items: center;
      }
    </style>
    <h1>align-items: stretch(기본값)</h1>
    <ul class="flex1">
      <li>메뉴1</li>
      <li>메뉴2</li>
      <li>메뉴3</li>
    </ul>

    <h1>align-items: flex-start</h1>
    <ul class="flex2">
      <li>메뉴1</li>
      <li>메뉴2</li>
      <li>메뉴3</li>
    </ul>

    <h1>align-items: flex-end</h1>
    <ul class="flex3">
      <li>메뉴1</li>
      <li>메뉴2</li>
      <li>메뉴3</li>
    </ul>

    <h1>align-items: center</h1>
    <ul class="flex4">
      <li>메뉴1</li>
      <li>메뉴2</li>
      <li>메뉴3</li>
    </ul>
  </body>
</html>
