<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <style>
      .box {
        width: 200px;
        height: 200px;
        margin: 100px;
      }

      .box1 {
        background: red;
      }

      .box2 {
        background: blue;
      }

      .box3 {
        background: green;
      }

      .box4 {
        background: orange;
      }

      .box1,
      .box2 {
        /* display: block; */
        display: inline-block;
      }

      .box3 {
        /*
        display: none;
        */
        visibility: hidden;
      }

      /*
      .box4 {
        display: inline;
      } */
    </style>
    <span class="box box1">INLINE</span>
    <span class="box box2">INLINE</span>
    <div class="box box3">BLOCK</div>
    <div class="box box4">BLOCK</div>
  </body>
</html>
